.PHONY: help
.DEFAULT_GOAL = help

DOCKER_COMPOSE=
DOCKER_COMPOSE_EXEC=
PHP_DOCKER_COMPOSE_EXEC=$(DOCKER_COMPOSE_EXEC)
COMPOSER=$(PHP_DOCKER_COMPOSE_EXEC) composer
SYMFONY_CONSOLE=$(PHP_DOCKER_COMPOSE_EXEC) bin/console
NODE_CONSOLE=$(DOCKER_COMPOSE_EXEC)

{{symfony_commands}}

{{node_commands}}

## —— Others 🛠️️ ———————————————————————————————————————————————————————————————
help: ## Liste des commandes
	@grep -E '(^[a-zA-Z0-9_-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}{printf "\033[32m%-30s\033[0m %s\n", $$1, $$2}' | sed -e 's/\[32m##/[33m/'
