## —— Symfony 🎶 ———————————————————————————————————————————————————————————————
cc:	## Vider le cache
	$(SYMFONY_CONSOLE) c:c

cc-hard: ## Supprimer le répertoire cache
	$(PHP_DOCKER_COMPOSE_EXEC) rm -fR var/cache/*

clean-db: ## Réinitialiser la base de donnée
	$(SYMFONY_CONSOLE) d:d:d --force --connection
	$(SYMFONY_CONSOLE) d:d:c
	$(SYMFONY_CONSOLE) d:m:m --no-interaction

migrations: ## Mise à jour via migrations
	$(SYMFONY_CONSOLE) d:m:m --no-interaction

console: ## Lance une commande symfony
	$(SYMFONY_CONSOLE) $(filter-out $@,$(MAKECMDGOALS))

debug: ## Affiche les logs d'erreur (term=XXX pour chercher un terme dans les logs)
ifdef term
	$(DOCKER_COMPOSE_EXEC) tail -f var/log/$(APP_ENV).log | grep -a --color=auto $(term)
else
	$(DOCKER_COMPOSE_EXEC) tail -f var/log/$(APP_ENV).log
endif